body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
}

h1 {
  margin: 0;
}

main {
  display: grid;
  gap: 2rem;
}

section {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2c3e50;
  margin-top: 0;
}

form {
  display: flex;
  gap: 1rem;
}

input[type="text"] {
  flex-grow: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #27ae60;
}

.answer {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #ecf0f1;
  border-radius: 4px;
}

input[type="file"] {
  margin-bottom: 1rem;
}

.chart-section {
  overflow-x: auto;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .chart-section {
    grid-column: span 2;
  }
}
